unit,description,deptNo,year,budgetAmount,actualsAmount
MBTA1,General Manager,101002,2018,"$1,192,705 ","$217,447 "
MBTA1,Systemwide Accessibility,102002,2018,"$1,777,853 ","$191,352 "
MBTA1,Customer Experience Division,110002,2018,"$3,571,601 ","$346,935 "
MBTA1,Public Affairs,112002,2018,"$177,935 ","$32,019 "
MBTA1,AFC 1.0,116002,2018,"$14,987,236 ","$1,313,441 "
MBTA1,AFC 2 .0,117002,2018, $-   ,"$35,481 "
MBTA1,Customer Technology Division,118002,2018,"$3,880,558 ","$862,467 "
MBTA1,Transit Police,121012,2018,"$27,354,764 ","$4,958,205 "
MBTA1,EEO/AA Administration,131002,2018,"$1,132,152 ","$53,731 "
MBTA1,Disadvantaged Business Ent,132002,2018,"$156,799 ","$15,350 "
MBTA1,EEO/AA Contract Administration,133002,2018,"$643,241 ","$85,089 "
MBTA1,Winter Storm Costs,141002,2018,"$100,000 ", $-   
MBTA1,MOW Surface Light Rail,151005,2018,"$7,517,972 ","$1,250,862 "
MBTA1,MOW Rapid Transit,152005,2018,"$11,126,117 ","$1,829,675 "
MBTA1,MOW Rail Equipment,153005,2018,"$13,047,958 ","$1,534,065 "
MBTA1,Environmental Affairs,156002,2018,"$4,555,979 ","$299,549 "
MBTA1,Law,161002,2018,"$17,123,140 ","$1,609,748 "
MBTA1,Interagency,171002,2018,"$1,231,739 ","$90,320 "
MBTA1,Own Source Revenue,172002,2018,"$14,078,035 ","$88,725 "
MBTA1,Utilities,182005,2018,"$34,240,146 ","$7,053,463 "
MBTA1,Building & Station Maintenance,183005,2018,"$34,405,838 ","$3,494,304 "
MBTA1,Mechanical Maintenance,184005,2018,"$5,589,980 ","$905,419 "
MBTA1,Bridges & Structures,186005,2018,"$3,084,781 ","$520,910 "
MBTA1,Electrical Maintenance,187005,2018,"$7,952,970 ","$1,110,564 "
MBTA1,Signals,191005,2018,"$19,893,325 ","$3,107,968 "
MBTA1,Communications,192005,2018,"$1,231,188 ","$289,286 "
MBTA1,Signals & Comm Administration,193005,2018, $-   ,"$28,754 "
MBTA1,Transmission & Distribution,196005,2018,"$13,791,508 ","$2,405,569 "
MBTA1,Trans & Distrib Arborway,196011,2018, $-   ,$871 
MBTA1,Power System & Equipment,197005,2018,"$20,738,702 ","$1,133,182 "
MBTA1,Commuter Ferry Supervision,202008,2018,"$812,121 ","($469,191)"
MBTA1,Commuter Ferry Subsidy,202026,2018,"$14,039,270 ","($110,629)"
MBTA1,Everett Main Repair Admin,203002,2018,"$108,007 ","$18,693 "
MBTA1,Private Carrier Bus,203008,2018,"$2,615,535 ","$436,956 "
MBTA1,Suburban Bus,203032,2018,"$229,000 ","$39,880 "
MBTA1,Vehicle Engineering,204008,2018,"$2,232,832 ","$365,215 "
MBTA1,Chief Operating Officer,206008,2018,"$914,631 ","$222,852 "
MBTA1,Quality Assurance,207008,2018,"$373,974 ","$26,376 "
MBTA1,Ops Office of Administration,208008,2018,"$2,013,669 ","$277,243 "
MBTA1,Commuter Rail Supervision,211008,2018,"$4,261,157 ","$463,971 "
MBTA1,CRR Cape Flyer Operations,215001,2018,"$325,000 ","$31,867 "
MBTA1,Commuter Rail Subsidy,215008,2018,"$394,460,529 ","$52,223,329 "
MBTA1,Chief Mechn Officer Water St,222006,2018,"$2,322,500 ","$134,279 "
MBTA1,Chief Mechn Officer Arlington,222028,2018,"$3,732,609 ","$548,510 "
MBTA1,Bus Maintenance Administration,222080,2018,"$33,367,563 ","$2,546,357 "
MBTA1,Everett Bus Shop Auto,223106,2018,"$14,979,614 ","$2,135,835 "
MBTA1,Bus Transportation Arborway,224025,2018,"$17,601,430 ","$3,108,609 "
MBTA1,Bus Transportation Cabot,224067,2018,"$37,585,075 ","$6,951,934 "
MBTA1,Bus Transportation Bennett,224068,2018,"$23,676,985 ","$3,880,735 "
MBTA1,Bus Transportation CTO,224069,2018,"$547,766 ","$61,684 "
MBTA1,Bus Transp Charlestwn/Fellsway,224080,2018,"$20,732,781 ","$3,722,522 "
MBTA1,Bus Transportation Lynn,224174,2018,"$12,247,611 ","$2,177,878 "
MBTA1,Bus Transportation Quincy,224241,2018,"$9,931,883 ","$1,601,627 "
MBTA1,Maint Revenue Veh Albany,225016,2018,"$3,331,368 ","$733,717 "
MBTA1,Maint Revenue Veh Arborway,225025,2018,"$4,412,814 ","$608,034 "
MBTA1,Maint Revenue Veh Cabot,225067,2018,"$6,641,535 ","$897,173 "
MBTA1,Maint Revenue Veh Charlestown,225080,2018,"$7,887,802 ","$1,616,733 "
MBTA1,Maint Revenue Veh Fellsway,225113,2018,"$2,250,914 ","$579,726 "
MBTA1,Maint Revenue Veh Lynn,225174,2018,"$3,701,548 ","$1,003,071 "
MBTA1,Maint Revenue Veh N Cambridge,225208,2018,"$1,956,490 ","$323,223 "
MBTA1,Maint Revenue Veh Quincy,225241,2018,"$3,588,167 ","$769,815 "
MBTA1,Maint Revenue Veh Southhampton,225339,2018,"$9,668,568 ","$1,373,676 "
MBTA1,Bus Transportation Admin,226080,2018,"$1,845,961 ","$134,553 "
MBTA1,Bus Transportation Southampton,228339,2018,"$16,038,319 ","$2,314,802 "
MBTA1,Heavy Rail Administration,231008,2018,"$1,651,165 ","$162,722 "
MBTA1,Orange Line Chief,232008,2018,"$116,574 ","$19,385 "
MBTA1,Orange Line Wellington Maint,232313,2018,"$9,130,174 ","$1,807,131 "
MBTA1,Orange Line Wellington Station,232314,2018,"$12,543,045 ","$2,215,841 "
MBTA1,Red Line Chief,233008,2018,"$116,574 ", $-   
MBTA1,Red Line Cabot Maint,233067,2018,"$16,919,995 ","$2,510,475 "
MBTA1,Red Line JFK/UMass Station,233155,2018,"$21,063,622 ","$3,432,637 "
MBTA1,Blue Line Chief,234008,2018,"$116,574 ","$19,385 "
MBTA1,Blue Line Orient Hgt Maint,234228,2018,"$5,952,973 ","$1,316,395 "
MBTA1,Blue Line Orient Hgt Station,234229,2018,"$8,529,762 ","$1,510,700 "
MBTA1,Green Line Chief,235008,2018,"$119,795 ","$24,010 "
MBTA1,Green Line Mattapan Maint,235184,2018,"$1,335,236 ","$217,724 "
MBTA1,Green Line Reservoir Station,235249,2018,"$44,798,768 ","$7,173,796 "
MBTA1,Green Line Reservoir Maint,235252,2018,"$6,108,778 ","$743,266 "
MBTA1,Green Line Riverside Maint,235254,2018,"$19,526,493 ","$3,098,943 "
MBTA1,OCC & Training Administration,236009,2018,"$8,910,193 ","$1,382,545 "
MBTA1,OCC & Training Cabot,236067,2018,"$1,591,241 ","$266,411 "
MBTA1,OCC& Training Bus Inspectors,236080,2018,"$2,448,612 ","$342,255 "
MBTA1,OCC & Training Riverside,236255,2018,"$1,389,149 ","$200,257 "
MBTA1,System Eng Support Everett,237107,2018,"$18,044,198 ","$2,886,312 "
MBTA1,System Eng Support Q/A,237111,2018,"$324,805 ","$86,815 "
MBTA1,Safety Administration,241080,2018,"$3,530,165 ","$376,277 "
MBTA1,Capital Maint Planning/Sched,251005,2018,"$352,333 ","$50,405 "
MBTA1,Asset Management,252005,2018,"$2,182,196 ","$297,116 "
MBTA1,E & M Training,253005,2018,"$160,000 ","$6,923 "
MBTA1,Money Room,262077,2018, $-   ,"$224,545 "
MBTA1,Revenue Maintenance Charlestwn,263077,2018, $-   ,"$210,411 "
MBTA1,Revenue Maintenance Everett,263106,2018, $-   ,"$241,581 "
MBTA1,Revenue Maintenance Franklin,263123,2018, $-   ,"$741,196 "
MBTA1,Revenue Customer Srv Orange,264232,2018,"$2,566,952 ","$419,080 "
MBTA1,Revenue Customer Srv Red Line,264233,2018,"$3,010,391 ","$797,462 "
MBTA1,Revenue Customer Srv Blue Line,264234,2018,"$1,599,785 ","$202,777 "
MBTA1,Revenue Customer Srv Green,264235,2018,"$765,804 ","$253,719 "
MBTA1,Passenger Services,272008,2018,"$2,116,471 ","$133,722 "
MBTA1,Planning & Schedules,273008,2018,"$989,499 ","$141,824 "
MBTA1,Service Planning,274008,2018,"$778,981 ","$144,919 "
MBTA1,Customer Care Center,275008,2018,"$521,816 ","$182,583 "
MBTA1,Security,282008,2018,"$2,252,059 ","$591,804 "
MBTA1,Office Transportation Access,291002,2018,"$97,215,812 ","$20,881,945 "
MBTA1,D& C AGM Office 100 Summer,311124,2018, $-   ,"$14,408 "
MBTA1,Real Estate,331002,2018,"$8,306,866 ","$411,446 "
MBTA1,Administration,421002,2018,"$3,417,307 ","($4,350,490)"
MBTA1,Car Procurement Park Plaza,424002,2018, $-   ,"$15,501 "
MBTA1,Purchasing Inventory,425002,2018,"$965,769 ","$137,681 "
MBTA1,Purchasing Non-Inventory,426002,2018,"$175,667 ","$13,563 "
MBTA1,ITD,433002,2018,"$25,400,521 ","$3,236,533 "
MBTA1,ITD Enterprise Wide Proc,434002,2018,"$400,809 ", $-   
MBTA1,ITD Development,435002,2018,"$2,240,835 ","$94,368 "
MBTA1,Stores,443002,2018,"$2,266,030 ","$385,316 "
MBTA1,Communications,521002,2018,"$437,083 ","$82,455 "
MBTA1,Charlie Store,528103,2018,"$511,034 ","$88,988 "
MBTA1,OPMI,621002,2018,"$1,131,202 ","$158,802 "
MBTA1,Budget Administration,631002,2018,"$332,949 ","$65,355 "
MBTA1,Budget Operating,632002,2018,"$742,242 ","$52,392 "
MBTA1,Budget Capital,633002,2018, $-   ,"$7,404 "
MBTA1,Chief Financial Officer,641002,2018,"$1,445,820 ","$150,944 "
MBTA1,MassDOT U/Employee Relations,711002,2018,"$485,941 ","$71,907 "
MBTA1,Employment & Training,721002,2018,"$4,498,776 ","$576,749 "
MBTA1,Labor Relations,731002,2018,"$909,409 ","$157,234 "
MBTA1,Workers' Compensation,741002,2018,"$13,521,011 ","$3,000,239 "
MBTA1,Benefits & Compensation,751002,2018,"$111,312,113 ","$13,635,880 "
MBTA1,Health and Welfare Fund,752002,2018,"$10,855,857 ","$1,457,686 "
MBTA1,Medical Operations,761002,2018,"$1,073,025 ","$188,821 "
MBTA1,Employee Counseling,781002,2018,"$282,349 ","$48,858 "
MBTA1,Vendor Management,805402,2018,"$15,343,662 ","$984,803 "
MBTA1,Admininstration,811002,2018,"$2,128,755 ","$85,041 "
MBTA1,Accounts Payable,821002,2018,"$204,066 ","$34,404 "
MBTA1,Accounting,822002,2018,"$603,063 ","$105,486 "
MBTA1,Payroll,823002,2018,"$133,351,786 ","$22,565,104 "
MBTA1,Finance Capital,832002,2018,"$247,000 ","$42,923 "
MBTA1,Finance Cash,833002,2018,"$6,578,000 ","$1,511,010 "
MBTA1,Finance Insurance,834002,2018,"$7,179,252 ","$539,516 "
MBTA1,Balance Sheet Accounts,841002,2018,"($96,537,544)","($1,668)"
MBTA1,General Activities,861002,2018,"($33,651,794)","($1,413,452)"
